BOT_TOKEN=<Votre Token>

# Pour obtenir votre token, rendez-vous sur https://discord.com/developers/applications
# Example ci-dessous avec un faux token :
# BOT_TOKEN=OTMxPjE9MTM0kYI5Mjk1NmIw.YeG_Rg.4dqgGHjWqa9nk2xsqLLhnYi0U4t
